# ReportEngine

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Exim.ReportEngine.slnx  Exim.T4d.slnx  README.md  Scaffold.ps1
src/Host/ReportEngine.ApiHost/: Program.cs  ReportEngine.ApiHost.csproj  ReportEngine.ApiHost.http  WeatherForecast.cs  appsettings.json
src/Host/ReportEngine.ApiHost/Controllers/: GuaranteeInfoController.cs  WeatherForecastController.cs
src/Host/ReportEngine.WorkerHost/: Dockerfile  Program.cs  ReportEngine.WorkerHost.csproj  Worker.cs
src/Host/ReportEngine.WorkerHost/Properties/: launchSettings.json
src/Modules/Dashboard/Dashboard.Api/: Dashboard.Api.csproj  Dashboard.Api.csproj.Backup.tmp  DependencyInjection.cs
src/Modules/Dashboard/Dashboard.Api/Controllers/: DashboardController.cs
src/Modules/Dashboard/Dashboard.Api/Models/: DashboardResponse.cs
src/Modules/Dashboard/Dashboard.Api/Services/: DashboardApiService.cs
src/Modules/Designer/Designer.Api/: DependencyInjection.cs  Designer.Api.csproj  Designer.Api.csproj.Backup.tmp
src/Modules/Designer/Designer.Api/Controllers/: DesignerController.cs
src/Modules/Designer/Designer.Api/Models/: DesignerResponse.cs
src/Modules/Designer/Designer.Api/Services/: DesignerApiService.cs
src/Modules/Designer/Designer.Domain/: AssemblyReference.cs  Designer.Domain.csproj
src/Modules/Labeling/Labeling.Infrastructure/: Labeling.Infrastructure.csproj  Labeling.Infrastructure.csproj.Backup.tmp  LabelingInfrastructureServiceExtensions.cs
src/Modules/Labeling/Labeling.Infrastructure/Migrations/: 20260519022814_InitialCreate.Designer.cs  20260519022814_InitialCreate.cs  20260520044152_InitialCreate2.Designer.cs  20260520044152_InitialCreate2.cs  LabelingDbContextModelSnapshot.cs
src/Modules/Labeling/Labeling.Infrastructure/Persistence/: LabelingDbContext.cs
src/Modules/Labeling/Labeling.Infrastructure/Persistence/Configurations/: GuaranteeDebtConfiguration.cs  GuaranteeInfoConfiguration.cs
src/Modules/Labeling/Labeling.Infrastructure/Persistence/Repositories/: GuaranteeDebtRepository.cs  GuaranteeInfoRepository.cs
src/Modules/Printing/Printing.Api/: DependencyInjection.cs  Printing.Api.csproj  Printing.Api.csproj.Backup.tmp
src/Modules/Printing/Printing.Api/Controllers/: PrintingController.cs
src/Modules/Printing/Printing.Api/Models/: PrintingResponse.cs
src/Modules/Printing/Printing.Api/Services/: PrintingApiService.cs
src/Modules/Printing/Printing.Application/: AssemblyReference.cs  Printing.Application.csproj  Printing.Application.csproj.Backup.tmp
src/Modules/Printing/Printing.Infrastructure/: DependencyInjection.cs  Printing.Infrastructure.csproj  Printing.Infrastructure.csproj.Backup.tmp
src/Modules/Reporting/Reporting.Api/: DependencyInjection.cs  Reporting.Api.csproj  Reporting.Api.csproj.Backup.tmp
src/Modules/Reporting/Reporting.Api/Controllers/: ReportingController.cs  ReportsV1Controller.cs
src/Modules/Reporting/Reporting.Api/Models/: ReportDefinitionRequests.cs  ReportExecutionRequests.cs  ReportingResponse.cs
src/Modules/Reporting/Reporting.Api/Services/: ReportingApiService.cs
src/Modules/Reporting/Reporting.Application/: AssemblyReference.cs  DependencyInjection.cs  Reporting.Application.csproj
src/Modules/Reporting/Reporting.Application/Behaviours/: ValidationPipelineBehaviour.cs
src/Modules/Reporting/Reporting.Application/Contracts/: HtmlPdfRenderOptions.cs  IHtmlToPdfRenderer.cs  IReportOutputStorage.cs  IReportQueryExecutor.cs  IReportRenderer.cs  IReportingDbContext.cs  ITemplateVerifier.cs
src/Modules/Reporting/Reporting.Application/DTOs/: ReportDataSourceDto.cs  ReportDefinitionDto.cs  ReportExecutionDto.cs  ReportOutputFileDto.cs  ReportParameterDto.cs
src/Modules/Reporting/Reporting.Application/Mapping/: ReportingMappingExtensions.cs
src/Modules/Reporting/Reporting.Application/Properties/: AssemblyInfo.cs
src/Modules/Reporting/Reporting.Infrastructure/: DependencyInjection.cs  Reporting.Infrastructure.csproj
src/Modules/Reporting/Reporting.Infrastructure/Migrations/: 20260529090220_InitialDB.Designer.cs  20260529090220_InitialDB.cs  ReportingDbContextModelSnapshot.cs
src/Modules/Reporting/Reporting.Infrastructure/Persistence/: ReportingDbContext.cs  ReportingDbContextDesignTimeFactory.cs
src/Modules/Reporting/Reporting.Infrastructure/Persistence/Configurations/: RenderLogConfiguration.cs  ReportDataSourceConfiguration.cs  ReportDefinitionConfiguration.cs  (+3 more)
src/Modules/Reporting/Reporting.Infrastructure/Services/: HtmlRendererOptions.cs  HtmlReportRenderer.cs  HttpContextCurrentUserService.cs  NotImplementedReportQueryExecutor.cs  NotImplementedReportRenderer.cs  NotImplementedReportStorageService.cs  PlaywrightHtmlToPdfRenderer.cs  TemplateVerifier.cs
src/Modules/Scheduling/Scheduling.Api/: DependencyInjection.cs  Scheduling.Api.csproj  Scheduling.Api.csproj.Backup.tmp
src/Modules/Scheduling/Scheduling.Api/Controllers/: SchedulingController.cs
src/Modules/Scheduling/Scheduling.Api/Models/: SchedulingResponse.cs
src/Modules/Scheduling/Scheduling.Api/Services/: SchedulingApiService.cs
src/Modules/Scheduling/Scheduling.Domain/: AssemblyReference.cs  Scheduling.Domain.csproj
src/Modules/Templates/Templates.Api/: DependencyInjection.cs  Templates.Api.csproj
src/Modules/Templates/Templates.Api/Controllers/: TemplatesController.cs
src/Modules/Templates/Templates.Api/Models/: TemplatesResponse.cs
src/Modules/Templates/Templates.Api/Services/: TemplatesApiService.cs
src/Modules/Templates/Templates.Infrastructure/: DependencyInjection.cs  Templates.Infrastructure.csproj
src/Modules/Templates/Templates.Infrastructure/Migrations/: 20260528065851_InitialCreate.Designer.cs  20260528065851_InitialCreate.cs  20260529085704_InitialDB.Designer.cs  20260529085704_InitialDB.cs  TemplatesDbContextModelSnapshot.cs
src/Modules/Templates/Templates.Infrastructure/Persistence/: TemplatesDbContext.cs  TemplatesDbContextDesignTimeFactory.cs
src/Modules/Templates/Templates.Infrastructure/Repositories/: ReportTemplateRepository.cs
(+200 files in other folders)
