<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Microsoft.Playwright" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reporting.Application\Reporting.Application.csproj" />
    <ProjectReference Include="..\Reporting.Domain\Reporting.Domain.csproj" />
    <ProjectReference Include="..\..\Templates\Templates.Application\Templates.Application.csproj" />
    <ProjectReference Include="..\..\Templates\Templates.Domain\Templates.Domain.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\ReportEngine.Abstractions\ReportEngine.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\ReportEngine.Infrastructure\ReportEngine.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\ReportEngine.SharedKernel\ReportEngine.SharedKernel.csproj" />
  </ItemGroup>

</Project>
