<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Printing.Application\Printing.Application.csproj" />
    <ProjectReference Include="..\Printing.Infrastructure\Printing.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Exim.ReportEngine.Contracts\Exim.ReportEngine.Contracts.csproj" />
  </ItemGroup>

</Project>